*{
    margin: 0;
    padding: 0;
    font-family: 'Poppons', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center ;
    justify-content: center;
    padding: 50px 8%;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
    position: relative;
}
.gallery img{
    width: 100%;
}
.sub-title{
    font-size: 40px;
    color: #fff;
    margin-top: 20px;
    margin-left: 105px;
}
@media only screen and (max-width: 600px){
    .sub-title{
        font-size: 40px;
        color: #fff;
        margin-top: 20px;
        margin-left: 45px;
    }
}
.button {
    display: inline-block;
    padding: 10px 10px;
    color: #fff; 
    text-decoration: none;
    border: 1px solid #ff004f;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.5s;
    margin-top: 10px; 
    
}

.button:hover {
    background: #ff004f;
}






